{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreSettings": {
    "EnterpriseId": 1,
    "StoreId": 1
  }
}
